# PrimeStore-Microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
common-events/: pom.xml
common-events/src/main/java/com/santt4na/: Main.java
common-events/src/main/java/com/santt4na/enums/: OrderStatus.java
primestore-auth/: HELP.md  pom.xml
primestore-auth/src/main/java/com/santt4na/primestore_auth/: PrimestoreAuthApplication.java
primestore-auth/src/main/java/com/santt4na/primestore_auth/config/: CorsConfig.java  SecurityConfig.java
primestore-auth/src/main/java/com/santt4na/primestore_auth/controller/: AuthController.java
primestore-auth/src/main/java/com/santt4na/primestore_auth/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseDTO.java
primestore-auth/src/main/java/com/santt4na/primestore_auth/entity/: User.java
primestore-auth/src/main/java/com/santt4na/primestore_auth/repository/: UserRepository.java
primestore-auth/src/main/java/com/santt4na/primestore_auth/security/: SecurityFilter.java
primestore-auth/src/main/java/com/santt4na/primestore_auth/service/: CustomUserDetailsService.java  TokenService.java
primestore-auth/src/main/resources/: application.properties
primestore-auth/src/test/java/com/santt4na/primestore_auth/: PrimestoreAuthApplicationTests.java
primestore-core/: DiagramClass  HELP.md  pom.xml
primestore-core/src/main/java/com/santt4na/primestore_core/: PrimestoreCoreApplication.java
primestore-core/src/main/java/com/santt4na/primestore_core/controller/: CategoryControllerImpl.java  OrderControllerImpl.java  ProductControllerImpl.java
primestore-core/src/main/java/com/santt4na/primestore_core/controller/docs/: CategoryControllerDocs.java  OrderControllerDocs.java  ProductControllerDocs.java
primestore-core/src/main/java/com/santt4na/primestore_core/dto/request/Category/: CategoryCreateDTO.java  CategoryUpdateDTO.java
primestore-core/src/main/java/com/santt4na/primestore_core/dto/request/Order/: OrderCreateDTO.java  OrderUpdateDTO.java
primestore-core/src/main/java/com/santt4na/primestore_core/dto/request/Product/: ProductCreateDTO.java  ProductUpdateDTO.java
primestore-core/src/main/java/com/santt4na/primestore_core/dto/response/: CategoryResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java
primestore-core/src/main/java/com/santt4na/primestore_core/entity/: Category.java  Order.java  OrderItem.java  Product.java
primestore-core/src/main/java/com/santt4na/primestore_core/entity/PK/: OrderItemPK.java
primestore-core/src/main/java/com/santt4na/primestore_core/exception/: DatabaseException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
primestore-core/src/main/java/com/santt4na/primestore_core/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
primestore-core/src/main/resources/: application.properties
primestore-core/src/test/java/com/santt4na/primestore_core/: PrimestoreCoreApplicationTests.java
primestore-notifier/: HELP.md  pom.xml
primestore-notifier/src/main/java/com/santt4na/primestore_notifier/: PrimestoreNotifierApplication.java
primestore-notifier/src/main/java/com/santt4na/primestore_notifier/controller/: NotificationController.java
primestore-notifier/src/main/java/com/santt4na/primestore_notifier/dto/: NotificationRequest.java
primestore-notifier/src/main/java/com/santt4na/primestore_notifier/service/: EmailService.java  NotificationService.java
primestore-notifier/src/main/resources/: application.properties
primestore-notifier/src/test/java/com/santt4na/primestore_notifier/: PrimestoreNotifierApplicationTests.java
primestore-pay/: HELP.md  pom.xml
primestore-pay/src/main/java/com/santt4na/primestore_pay/: PrimestorePayApplication.java
primestore-pay/src/main/java/com/santt4na/primestore_pay/controller/: PaymentController.java
primestore-pay/src/main/java/com/santt4na/primestore_pay/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
primestore-pay/src/main/java/com/santt4na/primestore_pay/entity/: Payment.java
primestore-pay/src/main/java/com/santt4na/primestore_pay/enus/: PaymentStatus.java
primestore-pay/src/main/java/com/santt4na/primestore_pay/repository/: PaymentRepository.java
primestore-pay/src/main/java/com/santt4na/primestore_pay/service/: PaymentService.java  PaymentServiceImpl.java
primestore-pay/src/main/resources/: application.properties
primestore-pay/src/test/java/com/santt4na/primestore_pay/: PrimestorePayApplicationTests.java
primestore-stock/: HELP.md  pom.xml
primestore-stock/src/main/java/com/santt4na/primestore_stock/: PrimestoreStockApplication.java
primestore-stock/src/main/java/com/santt4na/primestore_stock/Models/: Category.java  Product.java
primestore-stock/src/main/java/com/santt4na/primestore_stock/controller/: CategoryController.java  ProductController.java  StockController.java
primestore-stock/src/main/java/com/santt4na/primestore_stock/dto/: CategoryDTO.java  ProductDTO.java  StockDecreaseRequest.java
primestore-stock/src/main/java/com/santt4na/primestore_stock/repository/: CategoryRepository.java  ProductRepository.java
primestore-stock/src/main/java/com/santt4na/primestore_stock/service/: CategoryService.java  ProductService.java
primestore-stock/src/main/resources/: application.properties
primestore-stock/src/test/java/com/santt4na/primestore_stock/: PrimestoreStockApplicationTests.java
