+-------------------+          +-------------------+         +-------------------+
|     Product       |          |     Category      |         |      Order        |
+-------------------+          +-------------------+         +-------------------+
| - id: Long        |          | - id: Long        |         | - id: Long        |
| - name: String    |          | - name: String    |         | - moment: Instant  |
| - price: Double   |          +-------------------+         | - status: Enum     |
| - imgUrl: String  |                                         | - userId: Long (*) |
+-------------------+                                         +-------------------+
       | *N:M                                                    |
       |                                                        |
       |                                                        |
       |                                                        |
       +-----------------------+----------------+               |
                               |                |               |
                         +-------------------+  |               |
                         |    OrderItem      |  |               |
                         +-------------------+  |               |
                         | - orderId: Long   |<----------------+
                         | - productId: Long |
                         | - quantity: Integer|
                         | - price: Double   |
                         +-------------------+
